@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url("assets/image/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1100px, 100vw);
    height: 76vh;
    position: relative;
}

.main .box {
    height: 76vh;
    opacity: 0.6;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 65vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

body {
    background-color: black;
}

.hero :first-child {
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: bolder;
    font-size: 54px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}

.separation {
    height: 9px;
    background-color: rgb(45, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    font-family: 'Poppins', sans-serif;
    background-color: red;
    color: white;
    font-weight: 400;
    padding: 3px 24px;
    border-radius: 6px;
    font-size: large;
    border-radius: 7px;
    padding: 6px 16px;
}

.btn-red-sm {
    background-color: red;
    color: rgb(255, 255, 255);
    font-size: large;
    border-radius: 6px;
    padding: 6px 16px;
}

.first {
    display: flex;
    max-width: 70vw;
    justify-content: center;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    
}


.secImg {
    position: relative;
}

.secImg img {
    width: 755px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 120px;
    right: 130px;
}


.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bold;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(42, 42, 42);
}

.faq svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;
}

footer span{
    padding: 0px 0;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer a{
    text-decoration: none;
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 34px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}